In [1]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('titanic.csv',sep = '\t')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
PassengerId    156 non-null int64
Survived       156 non-null int64
Pclass         156 non-null int64
Name           156 non-null object
Sex            156 non-null object
Age            126 non-null float64
SibSp          156 non-null int64
Parch          156 non-null int64
Ticket         156 non-null object
Fare           156 non-null float64
Cabin          31 non-null object
Embarked       155 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.7+ KB

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [5]:
df.describe(include = object)

                       Name   Sex      Ticket        Cabin Embarked
count                   156   156         156           31      155
unique                  156     2         145           28        3
top     Ilett, Miss. Bertha  male  W./C. 6608  C23 C25 C27        S
freq                      1   100           2            2      110

In [6]:
tm = df.groupby('Survived').mean()
tm

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0           84.823529  2.490196  29.358824  0.666667  0.372549  27.271076
1           66.555556  2.296296  25.617805  0.518519  0.444444  29.693441

In [7]:
v1 = tm.iloc[0,:]
v2 = tm.iloc[1,:]
abs((v1-v2)/(v1+v2))

PassengerId    0.120677
Pclass         0.040510
Age            0.068047
SibSp          0.125000
Parch          0.088000
Fare           0.042524
dtype: float64

In [8]:
df1 = df.drop(['PassengerId','Ticket','Name'],axis = 1).copy()

In [9]:
df1['Sex'] = df1['Sex'].replace(['male','female'],[0,1])

In [10]:
df1.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    0  22.0      1      0   7.2500   NaN        S
1         1       1    1  38.0      1      0  71.2833   C85        C
2         1       3    1  26.0      0      0   7.9250   NaN        S
3         1       1    1  35.0      1      0  53.1000  C123        S
4         0       3    0  35.0      0      0   8.0500   NaN        S

In [11]:
df1['Cabin'] = df1['Cabin'].isna()

In [12]:
df1.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Cabin Embarked
0         0       3    0  22.0      1      0   7.2500   True        S
1         1       1    1  38.0      1      0  71.2833  False        C
2         1       3    1  26.0      0      0   7.9250   True        S
3         1       1    1  35.0      1      0  53.1000  False        S
4         0       3    0  35.0      0      0   8.0500   True        S

In [13]:
df = pd.get_dummies(df)

In [14]:
df1.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Cabin Embarked
0         0       3    0  22.0      1      0   7.2500   True        S
1         1       1    1  38.0      1      0  71.2833  False        C
2         1       3    1  26.0      0      0   7.9250   True        S
3         1       1    1  35.0      1      0  53.1000  False        S
4         0       3    0  35.0      0      0   8.0500   True        S

In [15]:
def get_title(name):
    if '.' in name:
        return name.split(',')[1].split('.')[0].strip()
    else:
        return 'unknown'

In [16]:
def title_map(title):
    if title in ['Mr']:
        return 1
    elif title in ['Master']:
        return 3
    elif title in ['Ms','Mlle','Miss']:
        return 4
    elif title in ['Mme','Mrs']:
        return 5
    else:
        return 2

In [17]:
df1.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Cabin Embarked
0         0       3    0  22.0      1      0   7.2500   True        S
1         1       1    1  38.0      1      0  71.2833  False        C
2         1       3    1  26.0      0      0   7.9250   True        S
3         1       1    1  35.0      1      0  53.1000  False        S
4         0       3    0  35.0      0      0   8.0500   True        S

In [18]:
df1['title'] = df1['Name'].apply(get_title).apply(title_map)

KeyError: 'Name'